# EmployeeManagementWebApp

./: .gitignore  Portfolio Website Core.csproj  Portfolio Website Core.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20191220182011_InitialMigration.Designer.cs  20191220182011_InitialMigration.cs  20191222161234_SeedData.Designer.cs  20191222161234_SeedData.cs  20191222171705_UpdateEmployeePhotoPath.Designer.cs  20191222171705_UpdateEmployeePhotoPath.cs  20200101150652_AddingIdentity.Designer.cs  20200101150652_AddingIdentity.cs  20200103154833_ExtendedIdenityUserWithCustomProp.Designer.cs  20200103154833_ExtendedIdenityUserWithCustomProp.cs  20200107151119_CascadingRefrentialIntergrity_SetTo_NoAction.Designer.cs  20200107151119_CascadingRefrentialIntergrity_SetTo_NoAction.cs  20200107152725_Adding_SeedData.Designer.cs  20200107152725_Adding_SeedData.cs  20200117162324_AddedCommentsModel.Designer.cs  20200117162324_AddedCommentsModel.cs  20200117163422_CommentsTblNameingFix.Designer.cs  20200117163422_CommentsTblNameingFix.cs  AppDdContexModelSnapshot.cs
Models/: AppDdContex.cs  AppDdContext.cs  ApplicationUser.cs  ClaimsStore.cs  Comment.cs  Dept.cs  Employee.cs  ICommentRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLCommentRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnluOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: CustomValidEmailAttribute.cs
ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  PostComment.cshtml  details.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
