<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Portfolio_Website_Core</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> <!--added manual-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\javascript\" />
  </ItemGroup>

</Project>
